# Mafer1MavenTest

./: pom.xml  testng.xml  testngnew.xml
src/main/java/com/mafercompany/example/: App.java  Persona.java
src/test/java/com/mafercompany/example/: MyCases.java  MyCasesNew.java
